
Ben@DESKTOP-TOPJKS3 MINGW64 ~
$ cd Documents

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ touch notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ ls -l notes.txt
-rw-r--r-- 1 Ben 197121 0 May  9 14:47 notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ chmod u+x notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ chmods o-r notes.txt
bash: chmods: command not found

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ chmod o-r notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ ls -l notes.txt
-rw-r--r-- 1 Ben 197121 0 May  9 14:47 notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ rm notes.txt

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ echo '#!/bin/sh\necho "Hello, world!"' > script.sh

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ ./script.sh
bash: ./script.sh: cannot execute: required file not found

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ chmod 755
chmod: missing operand after ‘755’
Try 'chmod --help' for more information.

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ chmod 755 script.sh

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ ls -l
total 46
drwxr-xr-x 1 Ben 197121   0 Jul 22  2020  3DMark/
drwxr-xr-x 1 Ben 197121   0 Sep 12  2019 '4A Games'/
drwxr-xr-x 1 Ben 197121   0 Jun 17  2024  BYOND/
drwxr-xr-x 1 Ben 197121   0 Mar 23  2022  BioWare/
drwxr-xr-x 1 Ben 197121   0 Feb 12  2021  BloodBowl2/
drwxr-xr-x 1 Ben 197121   0 Nov  2  2022 'Diablo II'/
drwxr-xr-x 1 Ben 197121   0 Oct 30  2019  Downloads/
drwxr-xr-x 1 Ben 197121   0 Jul 22  2020 'Endless Legend'/
drwxr-xr-x 1 Ben 197121   0 Feb  6  2024 'Endless Space 2'/
drwxr-xr-x 1 Ben 197121   0 Aug 31  2023 'Firaxis Live Tuner'/
drwxr-xr-x 1 Ben 197121   0 Jan  8  2021  FromSoftware/
drwxr-xr-x 1 Ben 197121   0 Mar 10  2018 'Fruitbat Factory'/
drwxr-xr-x 1 Ben 197121   0 Jan 16  2021 'Larian Studios'/
drwxr-xr-x 1 Ben 197121   0 Sep 11  2020 'League of Legends'/
drwxr-xr-x 1 Ben 197121   0 Mar 23  2022  ME3TweaksModManager/
drwxr-xr-x 1 Ben 197121   0 Jul 12  2022  MGR/
lrwxrwxrwx 1 Ben 197121  18 Nov  9  2020 'My Music' -> /c/Users/Ben/Music/
lrwxrwxrwx 1 Ben 197121  21 Nov  9  2020 'My Pictures' -> /c/Users/Ben/Pictures/
lrwxrwxrwx 1 Ben 197121  19 Nov  9  2020 'My Videos' -> /c/Users/Ben/Videos/
drwxr-xr-x 1 Ben 197121   0 Apr 14  2023 'My games'/
drwxr-xr-x 1 Ben 197121   0 Jan  8  2021  NBGI/
drwxr-xr-x 1 Ben 197121   0 Apr  9  2022 'Paradox Interactive'/
drwxr-xr-x 1 Ben 197121   0 Jan 29  2024 'Rockstar Games'/
drwxr-xr-x 1 Ben 197121   0 Dec 19  2020 'Saved Games'/
drwxr-xr-x 1 Ben 197121   0 Oct 23  2021 'Shadow Arena'/
drwxr-xr-x 1 Ben 197121   0 Oct  1  2018 'The Witcher 3'/
drwxr-xr-x 1 Ben 197121   0 Jun 10  2024 'Warham Rp'/
drwxr-xr-x 1 Ben 197121   0 Feb 27  2018 'Wizards of the Coast'/
-rw-r--r-- 1 Ben 197121 402 Nov  9  2020  desktop.ini
-rwxr-xr-x 1 Ben 197121  32 May  9 14:52  script.sh*

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ ls -l script.sh
-rwxr-xr-x 1 Ben 197121 32 May  9 14:52 script.sh*

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ vi script.sh

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$ rm script.sh

Ben@DESKTOP-TOPJKS3 MINGW64 ~/Documents
$

